N1BNBNB1 BX3v3n
N1=BN=BN=B1 BX2v3n

C1=C[CH-]C=C1 CX3v3m
O=C1C=C[NH]C=C1 CX3v4o
C1=CC=C[CH+]C=C1 CX3v3p
C1=CC=[C-]C=C1 CX2v3m
C1=CC=CC=C1 CX3v4
C=C1C(=C)C(=C)C(=C)C(=C)C1=C CX3v4
C1=CC=[C+]C=C1 CX2v3p

C1=C[N-]C=C1 NX2v2
C1=C[NH]C=C1 NX3v3
C1=CC=NC=C1 NX2v3
C1=CC=[N+](C=C1)[O-] NX3v4
O=N1=CC=CC=C1 NX3v5

C1=C[P-]C=C1 PX2v2
C1=C[PH]C=C1 PX3v3
C1=CC=PC=C1 PX2v3
C1=CC=[P+](C=C1)[O-] PX3v4
O=P1=CC=CC=C1 PX3v5

C1=C[AsH]C=C1 AsX3v3
C1=CC=[AsH+]C=C1 AsX3v4
C1=CC=[As]C=C1 AsX2v3

C1=COC=C1 OX2v2
C1=CC=[O+]C=C1 OX2v3

C1=CSC=C1 SX2v2
C1=CC=[S+]C=C1 SX2v3
[O]=[S]1C=CC=C1 SX3v4
C1=C[S+](C=C1)[O-] SX3v3p

C1=C[Se]C=C1 SeX2v2
C1=CC=[Se+]C=C1 SeX2v3
[O]=[Se]1C=CC=C1 SeX3v4
C1=C[Se+](C=C1)[O-] SeX3v3p